:::tracker{species="Quacklin" nature="jolly" generation=6 baseStats="[[52, 65, 55, 58, 62, 60]]"}
10:
   10 -> 0,   0,   0,   0,   0,   0,
   11 -> 0,   0,   2,   0,   0,   2,  # Zigzagoon (1 Spd), Kakuna (2 Def), Combee (1 Spd)
   12 -> 0,   0,   2,   1,   0,   4,  # Surskit (1 Spd), Vivillon (1 HP, 1 Sp.Atk, 1 Spd)
   13 -> 0,   0,   2,   1,   0,   4,
   14 -> 0,   0,   3,   2,   0,   5,  # Bulbasaur (1 Sp.Atk), Squirtle (1 Def), Charmander (1 Spd),
   15 -> 0,   2,   3,   2,   0,   6,  # Corphish (1 Atk), Corphish (1 Atk)
   16 -> 0,   2,   3,   2,   1,   7,  # Pikachu (1 Spd), Flabébé (1 Sp.Def)
   17 -> 0,   2,   3,   2,   1,   7,
:::
:::tracker{species="Hawlucha" generation=6 baseStats="[[78, 92, 75, 74, 63, 118]]"}
19:
   19 -> 0,   0,   0,   0,   0,   0,
   20 -> 0,   0,   0,   0,   0,   0,
   21 -> 0,   0,   0,   0,   0,   0,
   22 -> 1,   2,   0,   1,   0,   0,  # Amaura (1 HP), Tyrunt (1 Atk), Lucario (1 Atk, 1 Sp.Atk)
   23 -> 1,   3,   0,   2,   0,   1,  # Lucario (1 Atk, 1 Sp.Atk), Linoone (2 Spd)
   24 -> 1,   6,   0,   2,   0,   2,  # Doduo (1 Atk), Helioptile (1 Spd), Granbull (2 Atk)
   25 -> 1,   7,   0,   3,   1,   4,  # Chimecho (1 Sp.Atk, 1 Sp.Def), Golett (1 Atk), Meowstic (2 Spd)
   26 -> 1,   9,   0,   5,   1,   4,  # Braixen (2 Sp.Atk), Absol (2 Atk)
   27 -> 1,   9,   0,   5,   1,   4,
   28 -> 1,   9,   0,   5,   1,   4,
   29 -> 1,   9,   0,   5,   1,   4,
   30 -> 1,   9,   0,   5,   1,   4,
   31 -> 1,   9,   0,   5,   1,   4,
20:
   20 -> 0,   0,   0,   0,   0,   0,
   21 -> 0,   0,   0,   0,   0,   0,
   22 -> 0,   0,   0,   0,   0,   0,
   23 -> 1,   2,   0,   1,   0,   0,  # Amaura (1 HP), Tyrunt (1 Atk), Lucario (1 Atk, 1 Sp.Atk)
   24 -> 1,   3,   0,   2,   0,   1,  # Lucario (1 Atk, 1 Sp.Atk), Linoone (2 Spd)
   25 -> 1,   6,   0,   2,   0,   2,  # Doduo (1 Atk), Helioptile (1 Spd), Granbull (2 Atk)
   26 -> 1,   7,   0,   3,   1,   4,  # Chimecho (1 Sp.Atk, 1 Sp.Def), Golett (1 Atk), Meowstic (2 Spd)
   27 -> 1,   9,   0,   5,   1,   4,  # Braixen (2 Sp.Atk), Absol (2 Atk)
   29 -> 1,   9,   0,   5,   1,   4,
   29 -> 1,   9,   0,   5,   1,   4,
   30 -> 1,   9,   0,   5,   1,   4,
   31 -> 1,   9,   0,   5,   1,   4,
   32 -> 1,   9,   0,   5,   1,   4,
:::

:::tracker{species="Lucario" nature="hasty" generation=6 hpIV=6 attackIV=25 defenseIV=16 spAttackIV=25 spDefenseIV=19 speedIV=31 baseStats="[[70, 110, 70, 115, 70, 90]]"}

:::

:::card
   **Set console date to 14th February and time to 23:02 (adapt for skill level)**
   
   - Choose the girl and give a single character name (! is fastest)
   - Open options and set 
      - Text Speed: Fast
      - Battle Effects: Off
      - Battle Style: Set
      - Do NOT Set Battle Background
      - (Button Mode: L = A)
:::

- Stay to the left while running up to Aquacorde Town. 
- When you get called over, run to the left to trigger the cutscene.
-  Choose Lil ! as your nickname [SPAM A] 
-  Pick Chespin as your starter, and don't nickname it (Left Pokeball)
-  Head back to Vaniville on the left side.
:::::trainer[Pokémon Trainer Shauna]
 ::::pokemon[Froakie]
    - Vine Whip x2 (/ x3)
 ::::
:::::

- Go back to your house, :info[say Yes to mom.]{color=blue}

- Run to **last row of grass** and **catch** a **Bunnelby**
:::::trainer[Youngster Austin]
 ::::pokemon[Zigzagoon]
    - Vine Whip x2-5
 ::::
:::::
- Dodge Youngster trainer below tree (walk around the loop)
:::::trainer[Lass Anna]
 ::::pokemon[Pikachu]
    - Vine Whip x2/3
    - Don't use the Paralyze Heal
 ::::
:::::
- Don't use the Paralyze Heal
- The preschoolers don't see as far as the grass
  - Use diagonals so you only have to go through two grass tiles.
- Trade for **Farfetch'd**
:info[Switch him to the front of the party]{color=blue}

:::::trainer[Roller Skater Rinka]
 ::::pokemon[Zigzagoon]
    - Aerial Ace (x2)
 ::::
:::::
:::card
   Follow the drops in the gym
:::
:::::trainer[]
 ::::pokemon[Kakuna]
    -  Aerial Ace
 ::::
 ::::pokemon[Combee]
    -  Aerial Ace
 ::::
:::::
:::::trainer[Leader Viola]
 ::::pokemon[Surskit]
    - Aerial Ace
 ::::
 ::::pokemon[Vivillon]
    - Aerial Ace spam
    - Teach Knock Off over Fury Attack (Slot 3)
 ::::
:::::
 Get the **3 X-Attacks** and **3 X-Defenses** in trainer school

 Head **left + up** to **Route 4**

 **Grab** the **Repel**

![Repel Location](route4repel.png)
![Route 4 movement](route-4-movement.gif)


 Say **Yes** to Sina

**LUMIOSE CITY**
Bear left

- Go to 2F go down-left and **talk** to the **scientist** to get 5 Luxury Balls. 
  - MASH A @ ELEVATOR

:::::trainer[Pokémon Professor Sycamore]
 ::::pokemon[Bulbasaur]
    -  Aerial Ace (+ Fury Cutter)
 ::::
 ::::pokemon[Squirtle]
    - If used Fury Cutter: Fury Cutter x2
    - Otherwise: Aerial Ace x2 / x3
   ::damage[Water Gun]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17}
   ::damage[Water Gun (Torrent)]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17 torrent=true}
 ::::
 ::::pokemon[Charmander]
    - Aerial Ace x2
   ::damage[Ember]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17}
   ::damage[Ember (Blaze)]{source="Quacklin" offensive=false special=true movePower=40 level=13 opponentLevel=10 stab=true opponentStat=17 torrent=true}
 ::::
:::::

:info[**Free heal**]{color=pink}

Pick Squirtle. (No Nickname)

Head to the center (just to the left)

Deposit Chespin.

Deposit Squirtle.

Talk to right shop vendor

### Shopping (right):
> #### Sell
> - ALL Poké Balls
> - ALL X Defenses
> - 2 Luxury Balls
> #### Buy 
> - Swords Dance (vv)

- Head to Café Soleil
  -RIGHT

- Head to Route 5
  - SLIGHT LEFT/UP

- Once you reach the far patch of grass:
  - Repel
  - Teach Swords Dance over Fury Cutter (Slot 2)

:::::::trainer[Tierno]
  :::::pokemon[Corphish]
    :::if{source="Quacklin" condition="atk=(x/28+/x)"}
    - Aerial Ace (Leer if did less than half)
    - Aerial Ace (x2)
    :::
    :::if{source="Quacklin" condition="atk=~(x/28+/x)"}
    - Leer
    - Swords Dance
    - Aerial Ace
    :::
  :::::
:::::::
After going up the stairs, dip into the purple flowers to avoid the trainer
   -  When going down after that, stay 1 or 2 tiles off the left wall.

![Route 5 movement](route5movement.gif)


Pickup the Star Piece south of Camphrier Town

### Shopping
> #### Sell
> -  Star Piece
> #### Buy 
> - 8 Repels (^^)
> - 4 Super Potions (<)
> - 1 Antidote (v)
> - 2 Awakenings (vv)
> #### Buy (If Potion used)
> - 8 Repels (^^)
> - 2 Potions (<^)
> - 3 Super Potions (v)
> - 1 Antidote (v)
> - 2 Awakenings (vv)

Go to Shabboneau Castle for a cutscene.

Talk to the redhead for Berry Juice
  - Next to fountain

Enter house and talk maid in the top-left for 5 Sweet Hearts.
  - House next to redhead

Go left to Route 7.

Trigger the Snorlax cutscene westmost, then head to Route 6.

Avoid the trainers and the big 

Get Oran Berry from lady in front of castle.

Go straight after entering, go to the upper-left garden

Solve the Furfrou puzzle:
  - Have Shauna wait at the bottom
  - Force Furfrou to the top (run up and right after Shauna)
  - Have Shauna wait in the right spot where Furfrou was before
  - Run around the left side to trap Furfrou.

Go back to the palace and enjoy the fireworks (Up the left stairs)

Head back to Snorlax and run from him.
  - Mash A @ Cutscene

#### Before Rival battle (JUST after battle chateau)
  - Repel (keep applied until done with Rhyhorn).
  - Potion if took damage on Corphish.
  - Equip Berry Juice

::::::trainer[Trevor & Tierno]{info="Remember HP after" infoColor=pink}
   - Swords Dance
   :::if{source="Quacklin" condition="atk=(x/20+/x)"} 
  - Did not get hit on turn 1
  - Swords Dance
   :::
 :::::pokemon[Corphish]
   - Aerial Ace until dead (Knock Off if Fletchling’s QA could kill Corphish)
 :::::
 :::::pokemon[Pikachu]
   - Knock Off
 :::::
 :::::pokemon[Flabébé]
   - Aerial Ace  
 :::::
::::::

Grab the PP Up in the flowers **STRAIGHT DOWN** after battle

Enter Connecting Cave via southern entrance.

Get a :info[free heal]{color=pink} from the Scientist if :info[low HP or paralyzed]{color=yellow}

Go left instead and jump down some ledges to grab the HP Up

!(HP Up location)[hpuplocation]

Watch for optional in :info[yellow flowers]{color=yellow}
:::card
#### Ambrette Town

Go in and out of the Pokémon Center for the death warp.

Go to the Fossil Lab then head right to Route 9
  - Say YES to the scientist
:::
:info[Free Heal]{color=pink} @ Pokemon Ranger if needed

Drop Repel after Rhyhorn 

:info[_Optional: Save game before 1st shadow (dangerous wild encounters)_]{color=blue}

:::card
#### Glittering Cave
  
  1st fork - KEEP GOING
  
  2nd fork - KEEP GOING
  
  3rd fork - TURN (Get TM Shadow Claw)
  
  Turn back after, make LEFT at fork to get back to main pat
:::

::damage[Heal if can die to Houndour.]{source="Quacklin" special=false offensive=false movePower=60 level=16 opponentLevel=18 stab=true opponentStat=28}

Say **No** to Grunt

:::::trainer[Team Flare Grunt]
 ::::pokemon[Houndour]
    - Swords Dance
    - Aeiral Ace
 ::::
 ::::pokemon[Zubat]
    - Aerial Ace
 ::::
:::::
- Heal to full-ish

:::::::trainer[Team Flare Grunt]
  :::::pokemon[Gulpin]
    :::if{source="Quacklin" condition="atk=(x/27+/x)"}
      - Swords Dance x2
      - Aerial Ace (x2)
      :info[+4 Aerial Ace 6/16 range]{color=red}
    :::
    :::if{source="Quacklin" condition="atk=31" level=17}
      - _If Level 17_
      - Leer
      - Swords Dance x2
      - Aerial Ace
    :::
    :::if{source="Quacklin" condition="atk=~(x/27+/x)"}
      - Swords Dance x3
      - Aerial Ace
    :::    
  :::::
  :::::pokemon[Electrike]
    - Knock Off
     ::damage[Quick Attack Damage]{source="Quacklin" special=false offensive=false movePower=40 level=17 opponentLevel=18 stab=false opponentStat=18}
  :::::  
:::::::
::damage[Heal to full if you are poisoned or can die to Brick Break]{source="Quacklin" special=false offensive=false movePower=75 level=17 opponentLevel=20 stab=true opponentStat=31}

Say Yes to Calem (double battle)

:::::trainer[Team Flare Double]
   - Swords Dance Turn 1     
 ::::pokemon[Scraggy]
    - Aerial Ace
 ::::
 ::::pokemon[Croagunk]
    - Aerial Ace
 ::::
:::::

- Talk to the Scientist to receive the Jaw Fossil 
  - SPAM A

**Die** to wild encounter

Get **TM94 Rock Smash** from brunette left of Pokemon Center

Go through Aquariem(Building left of Pokemon Center)

Head south and pick up a hidden Rare Candy.

![Rare Candy Location](route8candy)

- Avoid the Swimmer facing right after you receive the Dowsing Machine 
  - BEAR LEFT TO AVOID

Pickup Bike from bike shop

- Bag:
  - Equip Oran Berry on Fetch
  - Register + Use Bike

Buy a dozen Soda Pops from the Waitress north of the Bike Shop.

Head north-west to Route 10:

:::card{theme=error}
- LOTS OF OPTIONALS 
  - For the most part, can avoid by taking the path w/o grass - until the end, cut through grass going straight up
:::

Head to Geosenge then **enter and leave the center** before heading back to route 10

:info[_save before re-entering route 10_]{color=blue}

:::card{theme=warning}
- Catch a Hawluchawith Luxury Balls
  - May want to camp out in bottom right patch, can save again

- #### If Hawlucha and Farfetch’d are full HP use Aerial Ace
:::

:::::card
  :::if{source="Hawlucha" condition="startingLevel=19"}
####   - Swap Hawlucha to the front of the party
####   - Heal Hawlucha if it got damaged
####   - Give 2 Rare Candies to Hawlucha
####   - Teach Encore over Aerial Ace (Slot 4)
####   - Teach Swords Dance over Roost (Slot 3)
####   - Swap Oran Berry to Hawlucha if holding it
  :::
  :::if{source="Hawlucha" condition="speed=~(x/x/12+) && startingLevel=19"}
 ####  - Pick up hidden X-Speed
 
  ![X Speed next to cyclist](cyclistxspeed.png)
  :::
  :::if{source="Hawlucha" condition="speed=(11-/x/x) && startingLevel=19"}
  ####  - Reset for another Hawlucha
  :::  
:::::

:::::card
  :::if{source="Hawlucha" condition="startingLevel=20"}
####   - Swap Hawlucha to the front of the party
####   - Heal Hawlucha if it got damaged
####   - Give 2 Rare Candies to Hawlucha
####   - Teach Swords Dance over Roost (Slot 2)
####   - Teach Rock Smash over Aerial Ace (Slot 3)
####   - Swap Oran Berry to Hawlucha if holding it
  :info[_Optional: Move Swords Dance to slot 2 (for muscle memory_)]{color=yellow}
  :::
  :::if{source="Hawlucha" condition="speed=(4-/x/x) && startingLevel=20"}
####    - Reset for another Hawlucha
  :::
:::::

